* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #33006F;
    --secondary-color:#D8BFD8;
    --canvas-color:#E6E6FA;
}

nav {
    padding: 0 55px;
    width: 100%;
    height: 90px;
    object-fit: contain;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 300px;
}

nav img {
    width: auto;
    height: 80%;
}

#mainDiv {
    padding: 20px;
    width: 100%;
    height: 90%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    gap: 20px;

}
#canvasDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 25%; */
    height: auto;
    position: relative;
}
#canvasDiv canvas {
    /* width: 100%; */
    background-color: var(--canvas-color);
}
#canvasInput{
    position: absolute;
    bottom: 20px;
    visibility: hidden;
}
#canvasInput button{
    right: 40px;
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}
#editButtons{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#textStyles{
    width: 270px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#fontStyle img{
    padding: 6px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

#fontSizeDiv input[type = "number"]{
    width: 50px;
    height: 20px;
}
#fontSizeDiv input[type = "number"]::-webkit-inner-spin-button{
    display: none;
}
#fontSizeDiv button{
    width: 20px;
    height: 20px;
    border: none;
    font-size: large;
    border-radius: 50%;
}

#fontStyle input{
    appearance: none;
}

#addText{
    width: 90px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
}